<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg_top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/primary_darkblue"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        app:tint="@color/neutral_01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top"
        app:layout_constraintBottom_toBottomOf="@id/bg_top"
        android:contentDescription="@string/change_profile_pic_desc"
        android:layout_width="102dp"
        android:layout_height="105dp">

        <ImageView
            android:id="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"/>

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_editline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        android:text="Nama Anda"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutnomorhandphone"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nomor_handphone"
                android:text="@string/nomor_handphone"
                android:textSize="16sp"
                android:textColor="@color/neutral_09"/>
            <EditText
                android:id="@+id/nomorhandphoneEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/neutral_06"
                android:hint="@string/nomor_handphone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutemail"
            app:layout_constraintTop_toBottomOf="@id/layoutnomorhandphone"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/email"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="@color/neutral_09" />
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/neutral_06"
                android:hint="Email"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutgender"
            app:layout_constraintTop_toBottomOf="@id/layoutemail"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gender"
                android:text="@string/gender"
                android:textSize="16sp"
                android:textColor="@color/neutral_09" />
            <EditText
                android:id="@+id/genderEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/neutral_06"
                android:hint="Gender"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutperangkattertaut"
            app:layout_constraintTop_toBottomOf="@id/layoutgender"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perangkat_tertaut"
                android:textSize="16sp"
                android:textColor="@color/neutral_09" />
            <EditText
                android:id="@+id/perangkattertautEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/neutral_06"
                android:hint="Android"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />


</androidx.constraintlayout.widget.ConstraintLayout>