<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragments.transfer.va.TransferVirtualAccountFormKonfirmasi"
    android:contentDescription="@string/screen_confirm_transaction">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topmenu"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_button"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/konfirmasi_transaksi"
            android:text="@string/konfirmasi_transaksi"
            android:textColor="@color/neutral_09"
            android:textSize="26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topmenu"
        android:layout_marginTop="48dp"
        android:id="@+id/layoutnomorva">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Virtual Account"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1234567890"
            android:textStyle="bold"
            android:id="@+id/tvNoVA"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutnomorva"
        android:layout_marginTop="24dp"
        android:id="@+id/layoutnamava">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Tokopedia Merchant"
            android:textStyle="bold"
            android:id="@+id/tvNamaVA"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutnamava"
        android:layout_marginTop="24dp"
        android:id="@+id/layoutnominal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal Transfer"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp100.000"
            android:textStyle="bold"
            android:id="@+id/tvNominalAwal"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutmasukkanpin"
        app:layout_constraintTop_toBottomOf="@+id/layoutnominal"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_input_pin"
            android:text="@string/masukkan_pin_pembayaran"
            android:textSize="16sp"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPinTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:endIconContentDescription="Kolom PIN Transaksi"
            app:hintEnabled="false"
            android:textColorHint="@color/et_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:hint="@string/pin"
                android:textSize="@dimen/heading_5"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_primary"
            app:backgroundTint="@color/primary_blue"
            android:contentDescription="@string/lanjut"
            android:text="@string/lanjut"
            android:textSize="20sp" />

        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>