<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/primary_blue"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_14sdp">

        <TextView
            android:id="@+id/tv_saldo_rekening_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tv_saldo_card_rekening_home"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/neutral_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/saldo_disembunyikan"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pb_saldo_rekening_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bca_mini_logo"
            app:shimmer_auto_start="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral_02"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/tv_saldo_card_rekening_home" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageButton
            android:id="@+id/btn_saldo_visibility"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/primary_blue"
            android:contentDescription="@string/tv_talkback_lihat_saldo"
            android:src="@drawable/ic_rekening_no_visibility"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@id/tv_saldo_rekening_card"
            app:layout_constraintTop_toTopOf="@id/tv_saldo_rekening_card"
            app:layout_constraintBottom_toBottomOf="@id/tv_saldo_rekening_card"/>

        <TextView
            android:id="@+id/tv_no_rekening_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tv_rekening_placeholder"
            android:textColor="@color/neutral_02"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_saldo_rekening_card"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pb_no_rekening_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_saldo_rekening_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bca_mini_logo"
            app:shimmer_auto_start="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tv_rekening_placeholder"
                android:background="@color/neutral_02"
                android:textSize="@dimen/_12ssp"/>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <ImageButton
            android:id="@+id/btn_norek_copy"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@color/primary_blue"
            android:contentDescription="@string/tv_talkback_salin_norek"
            android:src="@drawable/ic_clipboard"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@id/tv_no_rekening_card"
            app:layout_constraintTop_toTopOf="@id/tv_no_rekening_card"
            app:layout_constraintBottom_toBottomOf="@id/tv_no_rekening_card"/>

        <TextView
            android:id="@+id/tv_nama_nasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            tools:text="@string/tv_nama_nasabah_placeholder"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/neutral_02"
            app:layout_constraintTop_toBottomOf="@id/tv_no_rekening_card"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pb_nama_nasabah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_no_rekening_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bca_mini_logo"
            app:shimmer_auto_start="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tv_nama_nasabah_placeholder"
                android:background="@color/neutral_02"
                android:textSize="@dimen/_12ssp"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/iv_bca_mini_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_bca_mini_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>