<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_01"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.auth.LoginPinFragment">

    <ImageView
        android:id="@+id/ic_bca_logo_colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_finsera_biru"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_login_status"/>

    <TextView
        android:id="@+id/tv_login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/tv_welcome_back_pin_login_screen"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_bca_logo_colored"
        app:layout_constraintBottom_toTopOf="@id/et_pin_1"/>

    <EditText
        android:id="@+id/et_pin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_status"
        app:layout_constraintEnd_toStartOf="@id/et_pin_2"
        app:layout_constraintBottom_toTopOf="@id/tv_masukkan_pin"/>

    <EditText
        android:id="@+id/et_pin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/et_pin_1"
        app:layout_constraintEnd_toStartOf="@id/et_pin_3"
        app:layout_constraintTop_toTopOf="@id/et_pin_1"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_1"/>

    <EditText
        android:id="@+id/et_pin_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/et_pin_2"
        app:layout_constraintEnd_toStartOf="@id/et_pin_4"
        app:layout_constraintTop_toTopOf="@id/et_pin_2"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_2"/>

    <EditText
        android:id="@+id/et_pin_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/et_pin_3"
        app:layout_constraintEnd_toStartOf="@id/et_pin_5"
        app:layout_constraintTop_toTopOf="@id/et_pin_3"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_3"/>

    <EditText
        android:id="@+id/et_pin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/et_pin_4"
        app:layout_constraintEnd_toStartOf="@id/et_pin_6"
        app:layout_constraintTop_toTopOf="@id/et_pin_4"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_4"/>

    <EditText
        android:id="@+id/et_pin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/et_pin_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pin_5"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_5"/>

    <ImageView
        android:id="@+id/iv_pin_1_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_1"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_1"
        app:layout_constraintStart_toStartOf="@id/et_pin_1"
        app:layout_constraintEnd_toEndOf="@id/et_pin_1"/>

    <ImageView
        android:id="@+id/iv_pin_2_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_2"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_2"
        app:layout_constraintStart_toStartOf="@id/et_pin_2"
        app:layout_constraintEnd_toEndOf="@id/et_pin_2"/>

    <ImageView
        android:id="@+id/iv_pin_3_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_3"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_3"
        app:layout_constraintStart_toStartOf="@id/et_pin_3"
        app:layout_constraintEnd_toEndOf="@id/et_pin_3"/>

    <ImageView
        android:id="@+id/iv_pin_4_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_4"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_4"
        app:layout_constraintStart_toStartOf="@id/et_pin_4"
        app:layout_constraintEnd_toEndOf="@id/et_pin_4"/>

    <ImageView
        android:id="@+id/iv_pin_5_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_5"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_5"
        app:layout_constraintStart_toStartOf="@id/et_pin_5"
        app:layout_constraintEnd_toEndOf="@id/et_pin_5"/>

    <ImageView
        android:id="@+id/iv_pin_6_unfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/et_for_pin_screen_unfilled"
        app:layout_constraintTop_toTopOf="@id/et_pin_6"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_6"
        app:layout_constraintStart_toStartOf="@id/et_pin_6"
        app:layout_constraintEnd_toEndOf="@id/et_pin_6"/>

    <ImageView
        android:id="@+id/iv_pin_1_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_1"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_1"
        app:layout_constraintStart_toStartOf="@id/et_pin_1"
        app:layout_constraintEnd_toEndOf="@id/et_pin_1"/>

    <ImageView
        android:id="@+id/iv_pin_2_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_2"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_2"
        app:layout_constraintStart_toStartOf="@id/et_pin_2"
        app:layout_constraintEnd_toEndOf="@id/et_pin_2"/>

    <ImageView
        android:id="@+id/iv_pin_3_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_3"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_3"
        app:layout_constraintStart_toStartOf="@id/et_pin_3"
        app:layout_constraintEnd_toEndOf="@id/et_pin_3"/>

    <ImageView
        android:id="@+id/iv_pin_4_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_4"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_4"
        app:layout_constraintStart_toStartOf="@id/et_pin_4"
        app:layout_constraintEnd_toEndOf="@id/et_pin_4"/>

    <ImageView
        android:id="@+id/iv_pin_5_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_5"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_5"
        app:layout_constraintStart_toStartOf="@id/et_pin_5"
        app:layout_constraintEnd_toEndOf="@id/et_pin_5"/>

    <ImageView
        android:id="@+id/iv_pin_6_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/et_for_pin_screen_filled"
        app:layout_constraintTop_toTopOf="@id/et_pin_6"
        app:layout_constraintBottom_toBottomOf="@id/et_pin_6"
        app:layout_constraintStart_toStartOf="@id/et_pin_6"
        app:layout_constraintEnd_toEndOf="@id/et_pin_6"/>

    <TextView
        android:id="@+id/tv_masukkan_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan PIN Aplikasi Anda"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/et_text_hint_2"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pin_1"
        app:layout_constraintBottom_toTopOf="@id/btn_lupa_pin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lupa_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa PIN Aplikasi?"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_masukkan_pin"
        app:layout_constraintBottom_toTopOf="@id/keypad_container"
        android:backgroundTint="@android:color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_1"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:contentDescription="@string/tv_btn_pin_screen_1"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@id/btn_pin_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_2"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_1"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_1"
            app:layout_constraintStart_toEndOf="@id/btn_pin_1"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_3"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_2"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_2"
            app:layout_constraintStart_toEndOf="@id/btn_pin_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_4"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/btn_pin_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_5"
            app:layout_constraintBottom_toTopOf="@id/btn_pin_7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_5"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_4"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_4"
            app:layout_constraintStart_toEndOf="@id/btn_pin_4"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_6"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_6"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_5"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_5"
            app:layout_constraintStart_toEndOf="@id/btn_pin_5"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_7"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/btn_pin_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_8"
            app:layout_constraintBottom_toTopOf="@id/btn_pin_0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_8"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_7"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_7"
            app:layout_constraintStart_toEndOf="@id/btn_pin_7"
            app:layout_constraintEnd_toStartOf="@id/btn_pin_9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_9"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            app:layout_constraintTop_toTopOf="@id/btn_pin_8"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_8"
            app:layout_constraintStart_toEndOf="@id/btn_pin_8"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pin_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_btn_pin_screen_0"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/btn_pin_7"
            app:layout_constraintStart_toStartOf="@id/btn_pin_8"
            app:layout_constraintEnd_toEndOf="@id/btn_pin_8"
            app:layout_constraintBottom_toTopOf="@id/btn_ganti_akun"/>

        <ImageButton
            android:id="@+id/btn_delete_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_pin"
            android:backgroundTint="@color/neutral_01"
            android:contentDescription="Hapus PIN"
            app:layout_constraintTop_toTopOf="@id/btn_pin_0"
            app:layout_constraintBottom_toBottomOf="@id/btn_pin_0"
            app:layout_constraintStart_toStartOf="@id/btn_pin_9"
            app:layout_constraintEnd_toEndOf="@id/btn_pin_9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ganti_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_01"
            android:text="@string/tv_ganti_akun"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_pin_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>