<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finsera_app_navgraph"
    app:startDestination="@id/loginPinFragment">

    <fragment
        android:id="@+id/loginPinFragment"
        android:name="com.finsera.ui.fragments.auth.LoginPinFragment"
        android:label="fragment_login_pin"
        tools:layout="@layout/fragment_login_pin" />
</navigation>