<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.topup.ewallet.TransferEWalletListFragment"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:contentDescription="@string/back_button" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_wallet"
        android:textColor="@color/neutral_09"
        android:textSize="@dimen/heading_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

    <LinearLayout
        android:id="@+id/layoutGopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_gopay"
            android:contentDescription="@string/logo_gopay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gopay"
            android:textSize="@dimen/body_text2"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/layoutGopay"
        app:layout_constraintStart_toEndOf="@id/layoutGopay"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_dana"
            android:contentDescription="@string/logo_dana"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dana"
            android:textSize="@dimen/body_text2"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/layoutDana"
        app:layout_constraintStart_toEndOf="@id/layoutDana"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_ovo"
            android:contentDescription="@string/logo_ovo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ovo"
            android:textSize="@dimen/body_text2"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/layoutDana"
        app:layout_constraintStart_toEndOf="@id/layoutDana"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_ovo"
            android:contentDescription="@string/logo_ovo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ovo"
            android:textSize="@dimen/body_text2"
            android:layout_marginTop="4dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>