<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.topup.ewallet.TransferEWalletFormKonfirmasiFragment"
    android:padding="20dp">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topmenu"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:layout_centerVertical="true"
            android:contentDescription="@string/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/konfirmasi_transaksi"
            android:textColor="@color/neutral_09"
            android:textSize="26sp"
            android:contentDescription="@string/konfirmasi_transaksi"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topmenu"
        android:layout_marginTop="48dp"
        android:id="@+id/layoutjenisewallet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Wallet"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/e_wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/gopay"
            android:textStyle="bold"
            android:id="@+id/tvJenisEWallet"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/gopay"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutjenisewallet"
        android:layout_marginTop="24dp"
        android:id="@+id/layoutnamapengguna">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_pengguna"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/nama_pengguna"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Putra Ganda Dewata"
            android:textStyle="bold"
            android:id="@+id/tvNamaPengguna"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/username"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutnamapengguna"
        android:layout_marginTop="24dp"
        android:id="@+id/layoutnomorewallet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor_e_wallet"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/nomor_e_wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/nomor_e_wallet_user"
            android:textStyle="bold"
            android:id="@+id/tvNomorEWallet"
            android:textColor="@color/neutral_09"
            android:textSize="16sp"
            android:contentDescription="@string/nomor_e_wallet_user"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutmasukkannominal"
        app:layout_constraintTop_toBottomOf="@id/layoutnomorewallet"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nominal"
            android:textSize="16sp"
            android:textColor="@color/neutral_09"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/nominal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:endIconMode="clear_text"
            app:endIconContentDescription="Kolom Nominal Pengisian E-Wallet"
            app:hintEnabled="false"
            android:textColorHint="@color/et_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:hint="@string/nominal"
                android:contentDescription="@string/input_nominal_transaksi"
                android:textSize="@dimen/heading_5"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutmasukkanpin"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutmasukkannominal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masukkan_pin_pembayaran"
            android:textSize="16sp"
            android:textColor="@color/neutral_09"
            android:contentDescription="@string/pin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPinTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:textColorHint="@color/et_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/edit_text_background_neutral5"
                android:hint="@string/pin"
                android:textSize="@dimen/heading_5"
                android:inputType="numberDecimal"
                android:contentDescription="@string/masukkan_pin_pembayaran"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_primary"
        app:backgroundTint="@color/primary_blue"
        android:text="@string/lanjut"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/lanjut"/>

</androidx.constraintlayout.widget.ConstraintLayout>