<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.info.saldo.InfoSaldoFragment">


    <TextView
        android:id="@+id/tv_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calibri_regular"
        android:text="@string/balance_information"
        android:textSize="@dimen/heading_3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/primary_blue"
        app:cardCornerRadius="13dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_label">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/account_balance_label"
                android:textColor="@color/neutral_01"
                android:textSize="@dimen/body_text1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibri_regular"
                android:textColor="@color/neutral_01"
                android:textSize="@dimen/heading_4"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_balance_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance_label"
                tools:text="@string/rp_10_000_000" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/pb_balance_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/iv_bca_mini_logo"
                app:layout_constraintStart_toStartOf="@id/tv_balance_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance_label"
                app:shimmer_auto_start="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neutral_03" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_account_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibri_font_family"
                android:textColor="@color/neutral_01"
                android:textSize="@dimen/body_text1"
                app:layout_constraintStart_toStartOf="@+id/tv_balance_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance_value"
                tools:text="@string/account_number_value" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/pb_account_number_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/iv_bca_mini_logo"
                app:layout_constraintStart_toStartOf="@+id/tv_balance_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance_value"
                app:shimmer_auto_start="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neutral_03" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageButton
                android:id="@+id/ib_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_clipboard"
                android:contentDescription="@string/copy_account_number"
                app:layout_constraintBottom_toBottomOf="@id/tv_account_number_value"
                app:layout_constraintStart_toEndOf="@id/tv_account_number_value"
                app:layout_constraintTop_toTopOf="@id/tv_account_number_value" />


            <ImageView
                android:id="@+id/iv_bca_mini_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_bca_mini_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary_blue"
        android:padding="16dp"
        android:text="@string/back"
        android:textColor="@color/neutral_01"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>