<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.fragments.transfer.va.TransferVirtualAccountHome">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_label"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/tv_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/virtual_account"
        android:text="@string/virtual_account"
        android:textSize="@dimen/heading_3"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_history"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_blue"
        android:padding="10dp"
        android:contentDescription="@string/daftar_tersimpan"
        android:text="@string/daftar_tersimpan"
        android:textSize="@dimen/button_1"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filter"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/neutral_03"
        android:padding="10dp"
        android:contentDescription="@string/input_baru_klik_untuk_transfer"
        android:text="@string/input_baru"
        android:textColor="@color/neutral_02"
        android:textSize="@dimen/button_1"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_add_circle"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_history"
        app:layout_constraintTop_toTopOf="@id/btn_history"
        app:layout_constraintBottom_toBottomOf="@id/btn_history"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_cari_daftar_tersimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/et_text_hint"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_filter"
        app:startIconDrawable="@drawable/ic_search_textfield"
        app:startIconTint="@color/et_icon_tint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_textfield_background_2"
            android:contentDescription="@string/cari_daftar_tersimpan"
            android:hint="@string/cari_daftar_tersimpan"
            android:inputType="text"
            android:padding="12dp"
            android:paddingStart="48dp"
            android:textSize="@dimen/heading_5" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_daftar_tersimpan_empty"
        layout="@layout/view_transfer_daftar_tersimpan_empty"
        app:layout_constraintTop_toTopOf="@id/et_cari_daftar_tersimpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toBottomOf="@id/et_cari_daftar_tersimpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>