<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.topup.ewallet.TransferEWalletListFragment"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btn_back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_wallet"
        android:textSize="@dimen/heading_3"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/e_wallet"/>

    <include
        android:id="@+id/btnEWalletGopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        layout="@layout/ic_e_wallet_gopay"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEWalletDana"
        android:contentDescription="@string/gopay"/>

    <include
        android:id="@+id/btnEWalletDana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ic_e_wallet_dana"
        app:layout_constraintTop_toTopOf="@id/btnEWalletGopay"
        app:layout_constraintStart_toEndOf="@id/btnEWalletGopay"
        app:layout_constraintEnd_toStartOf="@id/btnEWalletOvo"
        android:contentDescription="@string/dana"/>

    <include
        android:id="@+id/btnEWalletOvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ic_e_wallet_ovo"
        app:layout_constraintTop_toTopOf="@id/btnEWalletGopay"
        app:layout_constraintStart_toEndOf="@id/btnEWalletDana"
        app:layout_constraintEnd_toStartOf="@id/btnEWalletShopeePay"
        android:contentDescription="@string/ovo"/>

    <include
        android:id="@+id/btnEWalletShopeePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ic_e_wallet_shopeepay"
        app:layout_constraintTop_toTopOf="@id/btnEWalletGopay"
        app:layout_constraintStart_toEndOf="@id/btnEWalletOvo"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/shopeepay"/>

    <include
        android:id="@+id/btnEWalletPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ic_e_wallet_paypal"
        app:layout_constraintTop_toBottomOf="@id/btnEWalletGopay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/paypal"/>

</androidx.constraintlayout.widget.ConstraintLayout>