<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_topbg_homescreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            android:src="@drawable/iv_topbg_homescreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bca_logo_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bca_background_home"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_topbg_homescreen"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/iv_bca_topbar_logo"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_bca_labeled_white_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_topbg_hello_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/tv_topbg_hello_placeholder"
                android:textColor="@color/neutral_02"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/tv_topbg_account_name"
                app:layout_constraintStart_toEndOf="@id/iv_bca_topbar_logo"
                app:layout_constraintTop_toTopOf="@id/iv_bca_topbar_logo"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_topbg_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/tv_topbg_account_name"
                android:textColor="@color/neutral_02"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bca_topbar_logo"
                app:layout_constraintStart_toEndOf="@id/iv_bca_topbar_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_topbg_hello_placeholder" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_darkblue"
                android:contentDescription="@string/tv_talkback_logout_btn"
                android:src="@drawable/ic_btn_logout"
                app:layout_constraintBottom_toBottomOf="@id/iv_bca_topbar_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_bca_topbar_logo" />

            <ImageButton
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@color/primary_darkblue"
                android:contentDescription="@string/tv_talkback_notifikasi_btn"
                android:src="@drawable/ic_btn_notification_with_badge"
                app:layout_constraintBottom_toBottomOf="@id/iv_bca_topbar_logo"
                app:layout_constraintEnd_toStartOf="@id/btn_logout"
                app:layout_constraintTop_toTopOf="@id/iv_bca_topbar_logo" />

            <include
                android:id="@+id/card_nasabah_info"
                layout="@layout/card_info_rekening_homescreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bca_topbar_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_cari_fitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/et_text_hint"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_nasabah_info"
                app:startIconDrawable="@drawable/ic_search_textfield"
                app:startIconTint="@color/et_icon_tint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_textfield_background_2"
                    android:hint="@string/tv_placeholder_cari_fitur"
                    android:inputType="text"
                    android:padding="16dp"
                    android:paddingStart="48dp"
                    android:textSize="@dimen/heading_4" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/btn_menu_transfer_sesama"
                layout="@layout/ic_home_menu_transfer_sesama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_transfer_antarbank"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_cari_fitur" />

            <include
                android:id="@+id/btn_menu_transfer_antarbank"
                layout="@layout/ic_home_menu_transfer_antarbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_virtual_account"
                app:layout_constraintStart_toEndOf="@id/btn_menu_transfer_sesama"
                app:layout_constraintTop_toBottomOf="@id/et_cari_fitur" />

            <include
                android:id="@+id/btn_menu_virtual_account"
                layout="@layout/ic_home_menu_virtual_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_ewallet"
                app:layout_constraintStart_toEndOf="@id/btn_menu_transfer_antarbank"
                app:layout_constraintTop_toBottomOf="@id/et_cari_fitur" />

            <include
                android:id="@+id/btn_menu_ewallet"
                layout="@layout/ic_home_menu_ewallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_virtual_account"
                app:layout_constraintTop_toBottomOf="@id/et_cari_fitur" />

            <include
                android:id="@+id/btn_menu_infosaldo"
                layout="@layout/ic_home_menu_infosaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_transfer_sesama" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadow_navbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom_navbar"
        app:layout_anchor="@id/bottomNavigationView"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:backgroundTint="@android:color/transparent"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="labeled"
            android:elevation="0dp"
            style="@style/Widget.App.BottomNavigationView"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemTextAppearanceActiveBoldEnabled="false"
            android:backgroundTint="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primary_blue"
        app:iconTint="@android:color/white"
        app:srcCompat="@drawable/ic_qris_navbar"
        app:tint="@android:color/white"
        app:maxImageSize="50dp"
        app:shapeAppearanceOverlay="@style/SquareFAB"
        app:layout_anchor="@id/bottomAppBar"
        style="?attr/floatingActionButtonLargeStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>