<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="@string/desc_empty_list">

    <ImageView
        android:id="@+id/iv_empty_state"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_belum_ada_daftar_tersimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belum_ada_daftar_tersimpan"
        app:layout_constraintTop_toBottomOf="@id/iv_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        android:textSize="@dimen/heading_4"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_penerima_ke_daftar_tersimpan"
        android:textAlignment="center"
        android:textSize="@dimen/heading_5"
        android:textColor="#8A8A8A"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_belum_ada_daftar_tersimpan"/>

</androidx.constraintlayout.widget.ConstraintLayout>